.services {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  
  .row-service {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column-services {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  
  .card-services {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  
  .services-heading {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  
  .content-services {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  
  .card-services:hover {
    background-position: 0 100%;
  }
  
  .card-services:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  
  .card-services:hover .services-heading {
    color: #ffffff;
  }
  
  .card-services:hover .content-services {
    color: #f0f0f0;
  }
  
  @media screen and (min-width: 768px) {
    .services {
      padding: 0 2em;
    }
  
    .column-services {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (min-width: 992px) {
    .services {
      padding: 1em 3em;
    }
  
    .column-services {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }